{
<<<<<<<< HEAD:hello-world/package.json
  "name": "hello-world",
========
  "name": "next-routing",
>>>>>>>> 6952f012e259b83827e6b16102956b81cf77cf5b:next-routing/package.json
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
